DemoPing: {
  # Input configuration
  input: {
    format: "kafka"
    kafka.bootstrap.servers: "localhost:9092"
    subscription: {
      type: "subscribe"
      value: "input-topic"
    }
  }
  output: {
    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
    format: "json"
    # The path where the results will be saved
    path: "/tmp/ping-demo/output"
    checkpointLocation: "/tmp/ping-demo/checkpoint"
    outputMode: append
    trigger {
      # Once, Continuous or ProcessingTime
      type: ProcessingTime
      interval: 1s
    }
  }
#  output: {
#    # The format of the output file; acceptable values are "json", "avro", "json" and "parquet"
#    format: "kafka"
#    # The path where the results will be saved
#    kafka.bootstrap.servers: "localhost:9092"
#    topic: "output-topic"
#    checkpointLocation: "checkpoint"
#    outputMode: append
#    trigger {
#      # Once, Continuous or ProcessingTime
#      type: ProcessingTime
#      interval: 1s
#    }
#  }
}
